<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link class="include" href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css">
    
    

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/index-stylesheet.css">
</head>

<body class="">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>FLATTY</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Already a member?</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="" style="position: relative;" id="headerwrap">
        <div class="container">
            <div style="position: relative;" class="row">
                <div id="" class="col-lg-6">
                    <h1 id="">Make your landing page<br>
					look really good.</h1>
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <input style="position: relative;" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address" type="email">
                        </div>

                        <button style="position: relative;" id="asd" type="submit" class="btn btn-lg btn-danger">Invite Me!</button>
                    </form>
                </div>
                <!-- /col-lg-6 -->
                <div class="col-lg-6">
                    <img class="img-responsive" src="images/ipad-hand.png" alt="">
                </div>
                <!-- /col-lg-6 -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /headerwrap -->


    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Your Landing Page<br>Looks Wonderful Now.</h1>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
            </div>
        </div>
        <!-- /row -->

        <div class="row mt centered">
            <div class="col-lg-4">
                <img src="images/ser01.png" alt="" width="180">
                <h4>1 - Browser Compatibility</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
            <!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="images/ser02.png" alt="" width="180">
                <h4>2 - Email Campaigns</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>

            </div>
            <!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="images/ser03.png" alt="" width="180">
                <h4>3 - Gather Your Notes</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>

            </div>
            <!--/col-lg-4 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->

    <div class="container">
        <hr>
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input class="form-control" id="exampleInputEmail1" placeholder="Enter your email address" type="email">
                    </div>
                    <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <!-- /row -->
        <hr>
    </div>
    <!-- /container -->

    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Flatty is for Everyone.</h1>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
            </div>
        </div>
        <!-- /row -->

        <!-- -- CAROUSEL ---->
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/p01.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/p02.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/p03.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /col-lg-8 -->
        </div>
        <!-- /row -->
    </div>
    <!-- --/container ---->

    <div class="container">
        <hr>
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input class="form-control" id="exampleInputEmail1" placeholder="Enter your email address" type="email">
                    </div>
                    <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <!-- /row -->
        <hr>
    </div>
    <!-- /container -->

    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Our Awesome Team.<br>Design Lovers.</h1>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
            </div>
        </div>
        <!-- /row -->

        <div class="row mt centered">
            <div class="col-lg-4">
                <img class="img-circle" src="images/pic1.jpg" alt="" width="140">
                <h4>Michael Robson</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                <p><i class="fa fa-send"></i>  <i class="fa fa-phone"></i>  <i class="fa fa-globe"></i>
                </p>
            </div>
            <!--/col-lg-4 -->

            <div class="col-lg-4">
                <img class="img-circle" src="images/pic2.jpg" alt="" width="140">
                <h4>Pete Ford</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                <p><i class="fa fa-send"></i>  <i class="fa fa-phone"></i>  <i class="fa fa-globe"></i>
                </p>
            </div>
            <!--/col-lg-4 -->

            <div class="col-lg-4">
                <img class="img-circle" src="images/pic3.jpg" alt="" width="140">
                <h4>Angelica Finning</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                <p><i class="fa fa-send"></i>  <i class="fa fa-phone"></i>  <i class="fa fa-globe"></i>
                </p>
            </div>
            <!--/col-lg-4 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->

    <div class="container">
        <hr>
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input class="form-control" id="exampleInputEmail1" placeholder="Enter your email address" type="email">
                    </div>
                    <button id="" type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <!-- /row -->
        <hr>
        <p class="centered">Created by BlackTie.co - Attribution License 3.0 - 2013</p>
    </div>
    <!-- /container -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script id="main-script" src="js/index-scripts.js"></script>
</body>

</html>